# Hens

Gallinas/: settings.gradle
Gallinas/app/: build.gradle
Gallinas/app/schemas/es.iesnervion.yeray.gallinas.DDBB.MyBaseDeDatos/: 1.json
Gallinas/app/schemas/es.iesnervion.yeray.gallinas.MyBaseDeDatos/: 1.json
Gallinas/app/src/androidTest/java/es/iesnervion/yeray/gallinas/: ExampleInstrumentedTest.java
Gallinas/app/src/main/: AndroidManifest.xml
Gallinas/app/src/main/java/es/iesnervion/yeray/gallinas/: CreateCountActivity.java  CreateHenActivity.java  GetNewPasswordActivity.java  HenListActivity.java  MainActivity.java
Gallinas/app/src/main/java/es/iesnervion/yeray/gallinas/DDBB/: ManejadorBaseDeDatos.java  MyBaseDeDatos.java
Gallinas/app/src/main/java/es/iesnervion/yeray/gallinas/Entities/: Gallina.java  Usuario.java
Gallinas/app/src/main/java/es/iesnervion/yeray/gallinas/Fragments/: EditHenFragment.java
Gallinas/app/src/main/java/es/iesnervion/yeray/gallinas/Interfaces/: GallinaDao.java  UsuarioDao.java
Gallinas/app/src/main/java/es/iesnervion/yeray/gallinas/Lists/: AdapterHenList.java
Gallinas/app/src/main/java/es/iesnervion/yeray/gallinas/Utilities/: FuncionesCadenas.java
Gallinas/app/src/main/java/es/iesnervion/yeray/gallinas/Validations/: UserValidations.java
Gallinas/app/src/main/res/layout/: activity_change_password.xml  activity_create_count.xml  activity_create_hen.xml  activity_edit_hen_fragment.xml  activity_hen_list.xml  activity_login.xml  item_list.xml
Gallinas/app/src/main/res/values/: strings.xml
Gallinas/app/src/test/java/es/iesnervion/yeray/gallinas/: ExampleUnitTest.java
(+6 files in other folders)
