<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/TextViewGetNewPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get new password"
        android:textSize="16sp"></TextView>

    <EditText
        android:id="@+id/EditTextMailGetPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></EditText>

    <Button
        android:id="@+id/btnSendPassword"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Send new password to your mail"
        android:onClick="sendNewPassword"></Button>
</LinearLayout>